<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Компютърна Система</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 1em;
        }

        section {
            padding: 2em;
            text-align: justify;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h2 {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #333;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        form {
            width: 50%;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            padding: 8px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body bgcolor="#bdb8b8">

    <header>
           <h1 style="color:#bdb8b8">Belot365</h1>
    </header>

    <nav>
        <a href="Nachalo.html">Начало</a>
        <a href="Stranica1.html">История</a>
        <a href="Pravila.html">Правила</a>
        <a href="Anketa.html">Анкета</a>
        <a href="BulgariaTech.html">Технологии в България</a>
    </nav>

    <body bgcolor="#8DE5EA"> 

    <h1><center>Компютърни технологии в България</center></h1>

    <div id="map">
        <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=22.0%2C41.0%2C29.0%2C44.5&layer=mapnik&marker=42.7339%2C25.4858" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=42.7339&mlon=25.4858#map=7/42.7339/25.4858">Преглед на картата на пълния размер</a></small>
    </div>


</body>

    

    <footer>
        <p>2024 Belot365©</p>
    </footer>

</body>

</html>
