<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Компютърна Система</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FF8000;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #bdb8b8;
            padding: 1em;
        }

        section {
            padding: 2em;
            text-align: justify;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h2 {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #333;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        form {
            width: 50%;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            padding: 8px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body bgcolor="#8DE5EA">

    <header>
        <h1 style="color:black;">Belot365</h1>
    </header>

    <nav>
        <a href="#home">Начало</a>
        <a href="Stranica1.html">История</a>
        <a href="Pravila.html">Правила</a>
        <a href="Anketa.html">Анкета</a>
        <a href="BulgariaTech.html">Технологии в България</a>
    </nav>

    <section id="home">
        <h2>Начало</h2>
        <p><h3> <justify>
           <br><center>Добре дошли в света на компютърните системи!</center>
            <br>
            <br>Компютърната система представлява сложен сет от хардуер и софтуер, работещи заедно с цел обработка на информация. Тя включва централен процесор (CPU), памет (RAM), входно-изходни устройства (клавиатура, мишка, монитор и други), хранилище за данни (твърд диск, SSD) и операционна система.
        </justify></h3></p>
    </section>

    <img src="download.png" alt="" height=" 200" width="200">

    

    <footer>
       <p>2024 Belot365©</p>
    </footer>

</body>

</html>
